MONGODB_URI=mongodb+srv://Pablo:JackWilder7@cluster0.baca51o.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=JackWilder7
PORT=3001
MONGODB_TEST_URI=mongodb+srv://Pablo:JackWilder7@cluster0.hm44cqk.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERS_URI=mongodb+srv://Pablo:JackWilder7@cluster0.yazxl9n.mongodb.net/?retryWrites=true&w=majority
SECRET=JackWilder7